CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[1], out=nots);
    DMux(in=in, sel=sel[0], a=a1, b=b1);
    DMux(in=in, sel=sel[0], a=c1, b=b1);
    DMux(in=in, sel=sel[1], a=a2, b=c2);
    DMux(in=in, sel=sel[1], a=b2, b=d2);
    And(a=a1, b=a2, out=a);
    And(a=b1, b=b2, out=b);
    And(a=c1, b=c2, out=c);
    And(a=d1, b=d2, out=d);
}
/* 优化解法
    DMux(in=in, sel=sel[1], a=dmux0, b=dmux1);

    DMux(in=dmux0, sel=sel[0], a=a, b=b);
    DMux(in=dmux1, sel=sel[0], a=c, b=d);
*/