CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux(in=load, sel=address[14], a=memory, b=io);
    DMux(in=io, sel=address[13], a=screen, b=keyboard);
    RAM16K(in=in, load=memory, address=address[0..13], out=outMemory);
    Screen(in=in, load=screen, address=address[0..12], out=outScreen);
    Keyboard(out=outKbd);
    
    Mux16(a=outScreen, b=outKbd, sel=address[13], out=outIO);
    Mux16(a=outMemory, b=outIO, sel=address[14], out=out);
}